Partlist exported from G:/My Drive/WORK/PPNS/Work Special/MF 2024/MF BUOY 2024/Smart Buoy/Hardware/Gateway-Buoy-V0.0/gateway_buoy_rev0.1.sch at 19/07/2024 13:10

Part       Value             Device                            Package                     Description                                                   AVAILABILITY DESCRIPTION                                                                                                 MF               MP       MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRICE SPICEPREFIX
1117_3.3V  LD117AS33TR       LD117AS33TR                       SOT223                      Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                     9                           
AMS3.3V    LD117AS33TR       LD117AS33TR                       SOT223                      Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                     9                           
BLUE       blue              LEDCHIP-LED0805                   CHIP-LED0805                LED                                                                                                                                                                                                                                                               68                          
BTN\                         JST-XH-02-PIN-ROUND-PAD           JST-XH-02-PACKAGE-ROUND-PAD JST XH Connector 2 Pin                                                                                                                                                                                                                                                                        
C1         10uF              CPOL-EUCT3528                     CT3528                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              1                C          
C3         10uF              C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C4         1uF               C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C5         220uF             CPOL-EU153CLV-0807                153CLV-0807                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              0                C          
C6         100nF             C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C8         220pF             C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C9         100nF             C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C10        10uF              CPOL-EUCT3528                     CT3528                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              1                C          
C11        1000uF            CPOL-EU153CLV-0807                153CLV-0807                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              0                C          
C13        10uF              C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C14        1uF               C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C15        10uF              CPOL-EUCT3528                     CT3528                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              1                C          
C20        1uF               C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C24        100nF             C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
C31        1uF               C-EUC0805                         C0805                       CAPACITOR, European symbol                                                                                                                                                                                                                                        88               C          
D4         SS34              SCHOTTKY-DIODESMD                 SMB                         Schottky Diode                                                                                                                                                                                                                                                    2                           
D5         1N4007            DIODE-SMB                         SMB                         DIODE                                                                                                                                                                                                                                                             11                          
D6         SS34              SCHOTTKY-DIODESMD                 SMB                         Schottky Diode                                                                                                                                                                                                                                                    2                           
ESP32WROOM ESP-WROOM         ESP-WROOM-32ESP32-WROOM-EDGEBOARD ESP-WROOM-EDGEBOARD         Espressif Systems ESP-WROOM-32                                                                                                                                                                                                                                                                
GREEN      green             LEDCHIP-LED0805                   CHIP-LED0805                LED                                                                                                                                                                                                                                                               68                          
I2C                          PINHD-1X4/OCT                     1X04/OCT                    PIN HEADER                                                                                                                                                                                                                                                                                    
L1         6.8uH             L-EU6.3X6.3                       SLF7045                     INDUCTOR, European symbol                                                                                                                                                                                                                                                                     
LEDPWR     green             LEDCHIP-LED0805                   CHIP-LED0805                LED                                                                                                                                                                                                                                                               68                          
LORA_ANT   UFL_ANT_CONNECTOR UFL_ANT_CONNECTOR                 UFL_ANT_CONNECTOR                                                                                                                                                                                                                                                                                                         
MODEM                        PINHD-1X6/OCT                     1X06/OCT                    PIN HEADER                                                                                                                                                                                                                                                                                    
NTC                          NTC640                            P640                        PHILIPS NTC                                                                                                                                                                                                          unknown    unknown                           3                           
PWR                          PINHD-1X2                         1X02                        PIN HEADER                                                                                                                                                                                                                                                        98                          
R1         1k                R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R2         47k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R3         1k                R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R4         1k                R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R5         1k                R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R6         10k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R7         10k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R8         200k              R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R9         68k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R10        10k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R11        1.5k              R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R12        200k              R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R13        15k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R14        15k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R15        15k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R16        15k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R18        10k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R19        10k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
R20        10k               R-EU_R0805                        R0805                       RESISTOR, European symbol                                                                                                                                                                                                                                         86               R          
RED        red               LEDCHIP-LED0805                   CHIP-LED0805                LED                                                                                                                                                                                                                                                               68                          
SRL                          PINHD-1X03_2.00                   1X03M                       PIN HEADER                                                                                                                                                                                                                                                                                    
U1                           MP1584EN                          SOIC127P600X170-9N          3A, 1.5MHz, 28V Step-Down Converter                           Unavailable   Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A 8-SOIC _0.154, 3.90mm Width_ Exposed Pad  Monolithic Power MP1584EN                          SOIC-8 Monolithic Power            None             
U3         RFM9X             RFM9X                             LORA_RFM9X                                                                                                                                                                                                                                                                                                                
